{
    "name": "@luxdamore/nuxt-prune-html",
    "description": "🔌⚡ Nuxt module to prune html before sending it to the browser (it removes elements matching CSS selector(s)), useful for boosting performance showing a different HTML for bots/audits by removing all the scripts with dynamic rendering",
    "homepage": "https://luxdamore.github.io/nuxt-prune-html",
    "keywords": [
        "nuxt-module",
        "vuejs",
        "nuxtjs",
        "nuxt",
        "modules",
        "performance",
        "optimize",
        "optimization",
        "optimization-algorithms",
        "cheerio",
        "html",
        "prune",
        "pruning",
        "bot",
        "lighthouse",
        "audit",
        "web-vitals",
        "pagespeed-insight",
        "dynamic-rendering",
        "measure"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LuXDAmore/nuxt-prune-html.git"
    },
    "bugs": {
        "url": "https://github.com/LuXDAmore/nuxt-prune-html/issues"
    },
    "files": [
        "lib"
    ],
    "main": "lib/module.js",
    "version": "2.0.2",
    "license": "MIT",
    "author": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)",
    "contributors": [
        {
            "name": "Luca Iaconelli <lucabelli@msn.com> (https://lucaiaconelli.it)"
        }
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "cheerio": "node test/utils/cheerio.js",
        "serve": "nuxt -o src",
        "dev": "nuxt -o src",
        "build": "nuxt build src",
        "preexport": "yarn build",
        "export": "nuxt export src",
        "prestart": "yarn build",
        "start": "nuxt start src",
        "generate": "nuxt generate src",
        "eslint": "eslint --ext .js,.vue .",
        "eslint-fix": "eslint --fix --ext .js,.vue .",
        "stylelint": "stylelint src/**/*.css",
        "stylelint-fix": "stylelint src/**/*.css --fix",
        "lint": "yarn eslint && yarn stylelint",
        "lint-fix": "yarn eslint-fix && yarn stylelint-fix",
        "test": "jest",
        "prerelease": "yarn lint && yarn test && yarn generate",
        "release": "standard-version && git push --follow-tags && yarn publish"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.5",
        "consola": "^2.15.3",
        "mobile-detect": "^1.4.4"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-typescript": "^7.12.13",
        "@babel/runtime-corejs3": "^7.12.5",
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@luxdamore/nuxt-humans-txt": "latest",
        "@nuxt/test-utils": "^0.1.2",
        "@nuxt/types": "^2.14.12",
        "@nuxt/typescript-build": "^2.0.4",
        "@nuxtjs/browserconfig": "^0.0.13",
        "@nuxtjs/component-cache": "^1.1.6",
        "@nuxtjs/eslint-config": "^5.0.0",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/markdownit": "^2.0.0",
        "@nuxtjs/pwa": "^3.3.5",
        "@nuxtjs/sitemap": "^2.4.0",
        "@nuxtjs/stylelint-module": "^4.0.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.3",
        "codecov": "^3.8.1",
        "core-js": "^3.8.3",
        "eslint": "^7.19.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-compat": "^3.9.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.21.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^5.0.0",
        "eslint-plugin-unicorn": "^27.0.0",
        "eslint-plugin-vue": "^7.5.0",
        "highlight.js": "^10.5.0",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "jsdom": "^16.4.0",
        "lint-staged": "^10.5.4",
        "markdownlint": "^0.23.0",
        "modern-normalize": "^1.0.0",
        "nuxt": "^2.14.12",
        "nuxt-compress": "^4.1.0",
        "nuxt-jsonld": "^1.5.0",
        "nuxt-start": "^2.14.12",
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "prettier-stylelint": "^0.4.2",
        "standard-version": "^9.1.0",
        "stylelint": "^13.9.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-sass-guidelines": "^7.1.0",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-no-unsupported-browser-features": "^4.1.4",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.19.0"
    }
}
