{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Nuxt",
            "port": 9229,
        }
    ]
}
